{"version": 2, "width": 152, "height": 46, "timestamp": 1623091498, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028178, "o", "\u001b[?1034hbash-3.2$ "]
[1.528701, "o", "s"]
[1.616338, "o", "n"]
[1.720379, "o", "a"]
[1.795851, "o", "k"]
[1.912108, "o", "e"]
[2.015988, "o", "m"]
[2.144345, "o", "a"]
[2.248118, "o", "k"]
[2.416001, "o", "e"]
[2.55244, "o", " "]
[2.680041, "o", "-"]
[2.847862, "o", "n"]
[2.996057, "o", "p"]
[4.080352, "o", "\r\n"]
[4.699803, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[4.704465, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[4.704763, "o", "\u001b[32m\u001b[0m\r\n"]
[4.704871, "o", "\u001b[32m[Mon Jun  7 14:45:03 2021]\u001b[0m\r\n"]
[4.70499, "o", "\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-1_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-1_fwhm-5mm_bold.nii.gz\r\n    jobid: 0\u001b[0m\r\n\u001b[32m\u001b[0m\r\n"]
[4.705262, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-1_bold.nii.gz -s 2.12 results/sub-001/func/sub-001_task-rest_run-1_fwhm-5mm_bold.nii.gz\u001b[0m\r\n"]
[4.705377, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[4.705468, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[4.749684, "o", "bash-3.2$ "]
[8.06433, "o", "exit\r\n"]
