{"version": 2, "width": 152, "height": 46, "timestamp": 1623091527, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024617, "o", "\u001b[?1034hbash-3.2$ "]
[1.57871, "o", "s"]
[1.70629, "o", "n"]
[1.85792, "o", "a"]
[2.026202, "o", "k"]
[2.169851, "o", "e"]
[2.558053, "o", "m"]
[2.667131, "o", "a"]
[2.770035, "o", "k"]
[2.882188, "o", "e"]
[2.994252, "o", " "]
[3.134462, "o", "-"]
[3.378176, "o", "n"]
[3.546277, "o", "p"]
[4.603722, "o", "\r\n"]
[4.960319, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[4.967612, "o", "\u001b[31mWorkflowError:\r\nTarget rules may not contain wildcards. Please specify concrete files or a rule without wildcards.\u001b[0m\r\n"]
[5.013331, "o", "bash-3.2$ "]
[6.826722, "o", "s"]
[6.953989, "o", "n"]
[7.105938, "o", "a"]
[7.202507, "o", "k"]
[7.337862, "o", "e"]
[7.554179, "o", "m"]
[7.705868, "o", "a"]
[7.782306, "o", "k"]
[7.890088, "o", "e"]
[8.014423, "o", " "]
[8.209768, "o", "-"]
[8.434551, "o", "n"]
[8.602537, "o", "p"]
[8.922024, "o", " "]
[11.699866, "o", "r"]
[11.762633, "o", "e"]
[11.982335, "o", "s"]
[12.074037, "o", "u"]
[12.151307, "o", "l"]
[12.250323, "o", "t"]
[12.33039, "o", "s"]
[13.562543, "o", "/"]
[13.938265, "o", "s"]
[14.038863, "o", "u"]
[14.17055, "o", "b"]
[14.329963, "o", "-"]
[14.573774, "o", "0"]
[14.71438, "o", "0"]
[14.802515, "o", "1"]
[15.271037, "o", "/"]
[15.693992, "o", "f"]
[15.834668, "o", "u"]
[15.998501, "o", "n"]
[16.130683, "o", "c"]
[16.518361, "o", "/"]
[16.834742, "o", "s"]
[16.950659, "o", "u"]
[17.041812, "o", "b"]
[17.222802, "o", "-"]
[17.454909, "o", "0"]
[17.598598, "o", "0"]
[17.782348, "o", "1"]
[18.666593, "o", "_"]
[19.222725, "o", "t"]
[19.318347, "o", "a"]
[19.39819, "o", "s"]
[19.598298, "o", "k"]
[19.862174, "o", "-"]
[20.480325, "o", "r"]
[20.53443, "o", "e"]
[20.774573, "o", "t"]
[21.174769, "o", "\b\u001b[K"]
[21.246255, "o", "s"]
[21.31837, "o", "t"]
[21.526014, "o", "_"]
[22.093835, "o", "r"]
[22.158418, "o", "u"]
[22.334505, "o", "n"]
[22.503173, "o", "-"]
[22.6226, "o", "1"]
[22.942393, "o", "_"]
[23.150555, "o", "f"]
[23.591081, "o", "w"]
[23.758609, "o", "h"]
[23.958481, "o", "m"]
[24.598291, "o", "1"]
[25.22296, "o", "\b\u001b[K"]
[25.406577, "o", "-"]
[25.526161, "o", "5"]
[27.327004, "o", "m"]
[27.502602, "o", "m"]
[29.206523, "o", "_"]
[29.391281, "o", "b"]
[29.466259, "o", "o"]
[29.654472, "o", "l"]
[29.814172, "o", "d"]
[29.894072, "o", "."]
[30.07799, "o", "n"]
[30.178118, "o", "i"]
[30.294509, "o", "i"]
[30.518672, "o", "."]
[30.622811, "o", "g"]
[30.702475, "o", "z"]
[31.935927, "o", "\r\n"]
[32.284823, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[32.289561, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[32.289742, "o", "\u001b[32m\u001b[0m\r\n"]
[32.289862, "o", "\u001b[32m[Mon Jun  7 14:46:00 2021]\u001b[0m\r\n\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-1_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-1_fwhm-5mm_bold.nii.gz\r\n    jobid: 0\r\n    wildcards: subject=001, task=rest, run=1\u001b[0m"]
[32.290011, "o", "\r\n\u001b[32m\u001b[0m\r\n"]
[32.290126, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-1_bold.nii.gz -s 2.12 results/sub-001/func/sub-001_task-rest_run-1_fwhm-5mm_bold.nii.gz\u001b[0m\r\n"]
[32.290289, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[32.290423, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[32.335992, "o", "bash-3.2$ "]
[36.590943, "o", "snakemake -np results/sub-001/func/sub-001_task-rest_run-1_fwhm-5mm_bold.nii.gz"]
[36.973353, "o", "\b"]
[37.391268, "o", "\b"]
[37.49164, "o", "\b"]
[37.591579, "o", "\b"]
[37.692529, "o", "\b"]
[37.792809, "o", "\b"]
[37.893064, "o", "\b"]
[37.993771, "o", "\b"]
[38.094067, "o", "\b"]
[38.195267, "o", "\b"]
[38.295526, "o", "\b"]
[38.403421, "o", "\b"]
[38.496172, "o", "\b"]
[38.596556, "o", "\b"]
[38.696555, "o", "\b"]
[38.796539, "o", "\b"]
[38.897312, "o", "\b"]
[38.997292, "o", "\b"]
[39.097768, "o", "\b"]
[39.197861, "o", "\b"]
[39.298749, "o", "\b"]
[39.823322, "o", "\b\u001b[1P_fwhm-5mm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[40.038567, "o", "2_fwhm-5mm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[41.295422, "o", "\r\n"]
[41.650214, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[41.655023, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[41.655267, "o", "\u001b[32m\u001b[0m\r\n"]
[41.655403, "o", "\u001b[32m[Mon Jun  7 14:46:09 2021]\u001b[0m\r\n\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\r\n    jobid: 0\r\n    wildcards: subject=001, task=rest, run=2\u001b[0m\r\n"]
[41.655501, "o", "\u001b[32m\u001b[0m\r\n"]
[41.655727, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz -s 2.12 results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\u001b[0m\r\n"]
[41.655881, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[41.656002, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[41.701433, "o", "bash-3.2$ "]
[46.847357, "o", "snakemake -np results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz"]
[47.422129, "o", "\b"]
[47.83963, "o", "\b"]
[47.940061, "o", "\b"]
[48.039662, "o", "\b"]
[48.140807, "o", "\b"]
[48.241856, "o", "\b"]
[48.342501, "o", "\b"]
[48.443354, "o", "\b"]
[48.544178, "o", "\b"]
[48.644055, "o", "\b"]
[48.745136, "o", "\b"]
[48.85372, "o", "\b"]
[48.947289, "o", "\b"]
[49.047822, "o", "\b"]
[50.194696, "o", "\b\u001b[1Pmm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.93508, "o", "1mm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.090648, "o", "0mm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.530913, "o", "\r\n"]
[52.887419, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[52.889689, "o", "\u001b[31mMissingRuleException:\r\nNo rule to produce results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz (if you use input functions make sure that they don't raise unexpected exceptions).\u001b[0m\r\n"]
[52.938343, "o", "bash-3.2$ "]
[56.034877, "o", "exit\r\n"]
