{"version": 2, "width": 152, "height": 46, "timestamp": 1623091608, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023629, "o", "\u001b[?1034hbash-3.2$ "]
[0.906342, "o", "s"]
[1.013454, "o", "n"]
[1.145622, "o", "a"]
[1.222548, "o", "k"]
[1.365794, "o", "e"]
[1.466643, "o", "m"]
[1.5823, "o", "a"]
[1.657773, "o", "k"]
[1.774105, "o", "e"]
[1.946315, "o", " "]
[3.371593, "o", "-"]
[4.066465, "o", "n"]
[4.834377, "o", "p"]
[5.314337, "o", " "]
[9.307797, "o", "result"]
[9.307993, "o", "s/sub-001/func/sub-001_tas"]
[9.308167, "o", "k-rest_run-2_fw"]
[9.30836, "o", "hm-10mm_bold"]
[9.308515, "o", ".nii.gz"]
[11.53888, "o", "\r\n"]
[12.048713, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[12.054211, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[12.054473, "o", "\u001b[32m\u001b[0m\r\n"]
[12.054577, "o", "\u001b[32m[Mon Jun  7 14:47:00 2021]\u001b[0m\r\n"]
[12.054733, "o", "\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz\r\n    jobid: 0\r\n    wildcards: subject=001, task=rest, run=2, fwhm=10\u001b[0m\r\n"]
[12.054851, "o", "\u001b[32m\u001b[0m\r\n"]
[12.055187, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz -s 4.25 results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz\u001b[0m\r\n"]
[12.055316, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[12.055432, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[12.099327, "o", "bash-3.2$ "]
[15.830228, "o", "snakemake -np results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz"]
[16.009275, "o", "\b"]
[16.425551, "o", "\b"]
[16.525828, "o", "\b"]
[16.626693, "o", "\b"]
[16.728081, "o", "\b"]
[16.828119, "o", "\b"]
[16.928356, "o", "\b"]
[17.028456, "o", "\b"]
[17.128752, "o", "\b"]
[17.228948, "o", "\b"]
[17.329454, "o", "\b"]
[17.429628, "o", "\b"]
[17.530642, "o", "\b"]
[17.817913, "o", "\b"]
[18.143323, "o", "\b\u001b[1Pmm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.275481, "o", "\b\u001b[1Pmm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.346112, "o", "5mm_bold.nii.gz\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.774905, "o", "\r\n"]
[19.26626, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[19.271273, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[19.27153, "o", "\u001b[32m\u001b[0m\r\n"]
[19.271607, "o", "\u001b[32m[Mon Jun  7 14:47:08 2021]\u001b[0m\r\n"]
[19.271769, "o", "\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\r\n    jobid: 0\r\n    wildcards: subject=001, task=rest, run=2, fwhm=5\u001b[0m\r\n"]
[19.271887, "o", "\u001b[32m\u001b[0m\r\n"]
[19.27223, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz -s 2.12 results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\u001b[0m\r\n"]
[19.272372, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t1\tsmooth\r\n\t1\u001b[0m\r\n"]
[19.272483, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[19.314942, "o", "bash-3.2$ "]
[24.590472, "o", "snakemake -np results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz"]
[25.217936, "o", " "]
[27.702848, "o", "resu"]
[27.702917, "o", "lts/"]
[27.703106, "o", "sub-001/f"]
[27.703282, "o", "unc/sub"]
[27.703473, "o", "-001_ta"]
[27.703643, "o", "sk-re"]
[27.703821, "o", "st_ru"]
[27.704045, "o", "n-2_f"]
[27.704241, "o", "whm-5m"]
[27.704398, "o", "m_bol"]
[27.704572, "o", "d.nii \r.gz"]
[28.482177, "o", "\b"]
[28.898415, "o", "\b"]
[28.998694, "o", "\r"]
[29.099422, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.199856, "o", "\b"]
[29.300701, "o", "\b"]
[29.402065, "o", "\b"]
[29.502097, "o", "\b"]
[29.602368, "o", "\b"]
[29.702557, "o", "\b"]
[29.803692, "o", "\b"]
[29.912085, "o", "\b"]
[30.004561, "o", "\b"]
[30.105076, "o", "\b"]
[30.666876, "o", "\bmm_bold.nii.g\u001b[1Pz\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.816158, "o", "1mm_bold.nii.gz\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.922688, "o", "0mm_bold.nii.gz\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.466532, "o", "\r\n\r\r\n"]
[31.822877, "o", "\u001b[33mBuilding DAG of jobs...\u001b[0m\r\n"]
[31.828896, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t2\tsmooth\r\n\t2\u001b[0m\r\n"]
[31.829126, "o", "\u001b[32m\u001b[0m\r\n"]
[31.829303, "o", "\u001b[32m[Mon Jun  7 14:47:20 2021]\u001b[0m\r\n"]
[31.829449, "o", "\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\r\n    jobid: 1\r\n    wildcards: subject=001, task=rest, run=2, fwhm=5\u001b[0m\r\n"]
[31.829575, "o", "\u001b[32m\u001b[0m\r\n"]
[31.83013, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz -s 2.12 results/sub-001/func/sub-001_task-rest_run-2_fwhm-5mm_bold.nii.gz\u001b[0m\r\n"]
[31.83043, "o", "\u001b[32m\u001b[0m\r\n"]
[31.830541, "o", "\u001b[32m[Mon Jun  7 14:47:20 2021]\u001b[0m\r\n"]
[31.830713, "o", "\u001b[32mrule smooth:\r\n    input: ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz\r\n    output: results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz\r\n    jobid: 0\r\n    wildcards: subject=001, task=rest, run=2, fwhm=10\u001b[0m\r\n"]
[31.830846, "o", "\u001b[32m\u001b[0m\r\n"]
[31.831166, "o", "\u001b[33mfslmaths ../bids/sub-001/func/sub-001_task-rest_run-2_bold.nii.gz -s 4.25 results/sub-001/func/sub-001_task-rest_run-2_fwhm-10mm_bold.nii.gz\u001b[0m\r\n"]
[31.831331, "o", "\u001b[33mJob counts:\r\n\tcount\tjobs\r\n\t2\tsmooth\r\n\t2\u001b[0m\r\n"]
[31.831486, "o", "\u001b[33mThis was a dry-run (flag -n). The order of jobs does not reflect the order of execution.\u001b[0m\r\n"]
[31.876722, "o", "bash-3.2$ "]
[35.894215, "o", "exit\r\n"]
